# HGBR-unified

./: .env  .gitignore  API_Hospital_Boca.csproj  API_Hospital_Boca.sln  Program.cs  README.md  Startup.cs  actualizacion_correcta.txt  appsettings.json  insercion_correcta.txt  package-lock (2).json  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-ashy-meadow-08cbc3810.yml
API_Hospital_Boca/: API_Hospital_Boca.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  constancia.sh  encuesta.sh  nota_medica.sh  post-inst.sh  vasectomia_exp.sh
API_Hospital_Boca/API_Hospital_Boca/: API_Hospital_Boca.csproj  encuesta.sh  vasectomia_exp.sh
API_Hospital_Boca/API_Hospital_Boca/Bussiness/: ServicePersonalConsejeria.cs
API_Hospital_Boca/API_Hospital_Boca/Controllers/: DoctoresController.cs  FichaIdentificacionController.cs  WeatherForecastController.cs
API_Hospital_Boca/API_Hospital_Boca/Models/: Evolucion.cs  Historiaexploracion.cs
API_Hospital_Boca/API_Hospital_Boca/Models/Users/: User.cs  UserExtra.cs
API_Hospital_Boca/API_Hospital_Boca/Properties/: launchSettings.json
API_Hospital_Boca/API_Hospital_Boca/Repositories/: IUsersRepository.cs
API_Hospital_Boca/API_Hospital_Boca/Services/: IUsersService.cs
API_Hospital_Boca/API_Hospital_Boca/Services/Impl/: UserService.cs
API_Hospital_Boca/Bussiness/: ServiceDoctores.cs  ServiceEncuestaSeguimeinto.cs  ServiceFichaIdentificacion.cs  ServiceHistoriaClinica.cs  ServiceHospitales.cs  ServiceNotaMedica.cs  ServicePacientes.cs
API_Hospital_Boca/ControlUsuarios/: ControlUsuarios.csproj
API_Hospital_Boca/Controllers/: DoctoresController.cs  EncuestaSeguimientoController.cs  HistoriaClinicaController.cs  HospitalesController.cs  PacientesController.cs  PersonalConsejeriaController.cs  UsersController.cs
API_Hospital_Boca/Models/: Calidadservicio.cs  Doctore.cs  Encuestaseguimiento.cs  Estadocivil.cs  Evolucion.cs  Lugarreferencium.cs  Metodoplanificacion.cs  Notamedica.cs  Ocupacion.cs  Paciente.cs  Personalconsejerium.cs  Procquirurgico.cs
API_Hospital_Boca/Models/Users/: LoginInfo.cs  TokenBlacklist.cs  User.cs
API_Hospital_Boca/Properties/: launchSettings.json
API_Hospital_Boca/Repositories/: IUsersRepository.cs
API_Hospital_Boca/Repositories/Impl/: RolesRepository.cs  UsersRepository.cs
API_Hospital_Boca/Services/: IServiceCatalogos.cs  IServiceDoctores.cs  IServiceEncuestaSeguimiento.cs  IServiceHistoriaClinica.cs  IServicePacientes.cs  IServicePersonalConsejeria.cs  IUsersService.cs
API_Hospital_Boca/Services/Impl/: UserService.cs
API_Hospital_Boca/docsh/: constancia.sh
Bussiness/: ServiceCatalogos.cs  ServiceDoctores.cs  ServiceEncuestaSeguimeinto.cs  ServiceFichaIdentificacion.cs  ServiceHistoriaClinica.cs  ServiceNotaMedica.cs  ServicePacientes.cs  ServicePersonalConsejeria.cs
ControlUsuarios/: ControlUsuarios.csproj  Program.cs  appsettings.json
ControlUsuarios/Controllers/: UsersController.cs
ControlUsuarios/Models/: User.cs  userContext.cs
ControlUsuarios/Properties/: launchSettings.json
ControlUsuarios/Repositories/: IRolesRepository.cs  IUsersRepository.cs
ControlUsuarios/Repositories/Impl/: RolesRepository.cs  UsersRepository.cs
ControlUsuarios/Services/: IUsersService.cs
ControlUsuarios/Services/Impl/: UserService.cs
Controllers/: CatalogosController.cs  DoctoresController.cs  EncuestaSeguimientoController.cs  FichaIdentificacionController.cs  HistoriaClinicaController.cs  PacientesController.cs  PersonalConsejeriaController.cs
Database/: pruebas_hospital.sql
Models/: Calidadrelacion.cs  Calidadservicio.cs  Cartaconsentimiento.cs  Doctore.cs  Estudioanatomo.cs  Evolucion.cs  Fichaidentificacion.cs  Historiaclinica.cs  Historiaexploracion.cs  Hospitale.cs  Instruccionespost.cs  Metodoplanificacion.cs  Motivosolicitud.cs  Notamedica.cs  Opinionpareja.cs  Paciente.cs  Personalconsejerium.cs  Procquirurgico.cs  Solicitudexamene.cs  hospital_bocaContext.cs
Properties/: launchSettings.json
Services/: IServiceDoctores.cs  IServiceFichaIdentificacion.cs  IServiceHistoriaClinica.cs  IServiceHospitales.cs  IServiceNotaMedica.cs  IServicePacientes.cs  IServicePersonalConsejeria.cs
Utilities/: Utilities.cs
api/: backend.sln
database/: datas.sql  diccionario.html  fill_tables.sql  hgbr.mwb  tables.sql  unify_bd.sql
database/tests_scripts/: Datos_Hospital.sql  Tablas_Hospital.sql
docs/: .$ER_Model.drawio.bkp  .$ER_Model.drawio.dtmp  .$ER_Model_HGBR_v2.drawio.bkp  .$MER_HGBR_v2 (cambiado).drawio.bkp  .$MER_HGBR_v2 (cambiado).drawio.dtmp  MER_HGBR.drawio  tasks.txt
docs/expedientes/: EXPEDIENTE EN BLANCO.doc  encuesta impacto vasectomía.doc
hgbr_API/: hgbr_API.sln
hgbr_API/hgbr_API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hgbr_API.csproj
hgbr_api/API_Hospital_Boca/: WeatherForecast.cs
hgbr_api/ControlUsuarios/: ControlUsuarios.csproj
hgbr_webapp/: .env  package-lock.json  package.json
hgbr_webapp/public/: index.html  staticwebapp.config.json
hgbr_webapp/src/: App.css  App.js
public/: staticwebapp.config.json
scripts_hospital/: Tablas_Hospital.sql
src/: App.js  index.css
src/Components/: EnhancedTableToolbar.js  ExtendedCard.js  ExtendedCard.jsx  HeadSortTable.jsx  PrivateRoute.jsx  SortTable.js  SortTable.jsx
src/Consejeria/: ListaPersonal.js  ListaPersonal.jsx  agregaPersonal.js  agregaPersonal.jsx
src/Doctores/: DetalleDoctor.jsx  EliminarDoctor.jsx  ListaDoctores.js  ListaDoctores.jsx  agregaDoctor.js  agregaDoctor.jsx  editar.css
src/Main/: AppBar.js  AppBar.jsx  Drawer.js  Drawer.jsx  Home.js  MainRoutes.js  MainRoutes.jsx
src/Pacientes/: agregaPaciente.js  agregaPaciente.jsx  detallesPaciente.js  detallesPaciente.jsx  formularioStyles.js  listaPacientes.js  listaPacientes.jsx
src/Session/: DetalleCuenta.jsx  ListaUsers.jsx  Login.jsx  Logout.jsx  ProtectedRoute.jsx  RegistroUsuario.jsx  sesion.css
src/Styles/: formularioStyles.js  formularioStyles.jsx  (+1 more)
vasectomia_hgbr/API_Hospital_Boca_v2/ControlUsuarios/: ControlUsuarios.csproj  Program.cs
(+183 files in other folders)
